{
  "name": "smart-recipe-generator",
  "version": "1.0.0",
  "description": "Smart Recipe Generator - Find recipes from your ingredients",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "build": "cd frontend && npm run build"
  },
  "keywords": ["recipe", "food", "ingredients", "cooking"],
  "author": "",
  "license": "MIT"
}